{
  "manifest_version": 3,
  "name": "求职进度本 · 官网巡检助手",
  "version": "0.2.0",
  "description": "读取用户主动检查的招聘官网当前页面，并把可见投递信息交给求职进度本确认。",
  "permissions": ["scripting", "storage", "tabs"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "官网批量巡检", "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://job-tracker-web-c8b0.onrender.com/*", "http://127.0.0.1:17321/*", "http://localhost:17321/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
